
entrada (inteiro incorrect_return_type() : (
    # returning bool instead of int 
    verdadeiro
))

(inteiro correct_return_type() : (
    # returning correct type, should not have problems
    2
))


(real expects_real() : (
    # incorrect returning integer
    2
))

(real expects_real_() : (
    # correct returning integer + real which results in real
    2 + 0,1
))

(real expects_real_but_returning_function() : (
    # correct returning integer + real which results in real
    expects_real
))

(real expects_real_but_returning_function_inside_a_lambda() : (
    # correct returning integer + real which results in real
    (lambda ():(expects_real)[])
))