src\elip\analysis\Analysis.java 
src\elip\analysis\AnalysisAdapter.java 
src\elip\lexer\IPushbackReader.java 
src\elip\lexer\Lexer.java 
src\elip\lexer\LexerException.java 
src\elip\Main.java 
src\elip\node\EOF.java 
src\elip\node\InvalidToken.java 
src\elip\node\Node.java 
src\elip\node\Switch.java 
src\elip\node\Switchable.java 
src\elip\node\TBinFracNumber.java 
src\elip\node\TBinNumber.java 
src\elip\node\TBlank.java 
src\elip\node\TBool.java 
src\elip\node\TColon.java 
src\elip\node\TComma.java 
src\elip\node\TCommentBlock.java 
src\elip\node\TCommentLine.java 
src\elip\node\TDiv.java 
src\elip\node\TEllipsis.java 
src\elip\node\TElse.java 
src\elip\node\TEntry.java 
src\elip\node\TEq.java 
src\elip\node\TEqual.java 
src\elip\node\TExclMark.java 
src\elip\node\TFalse.java 
src\elip\node\TFracNumber.java 
src\elip\node\TGt.java 
src\elip\node\TIdentifier.java 
src\elip\node\TIf.java 
src\elip\node\TInterger.java 
src\elip\node\TLCurlyDoubleMinus.java 
src\elip\node\TLParen.java 
src\elip\node\TLt.java 
src\elip\node\TMinus.java 
src\elip\node\TMod.java 
src\elip\node\TMult.java 
src\elip\node\TNeq.java 
src\elip\node\TNumber.java 
src\elip\node\Token.java 
src\elip\node\TPipe.java 
src\elip\node\TPlus.java 
src\elip\node\TQuestMark.java 
src\elip\node\TRCurlyDoubleMinus.java 
src\elip\node\TReal.java 
src\elip\node\TRParen.java 
src\elip\node\TThen.java 
src\elip\node\TTrue.java 
