src/Elipses/Main.java 
src/Elipses/analysis/Analysis.java 
src/Elipses/analysis/AnalysisAdapter.java 
src/Elipses/lexer/IPushbackReader.java 
src/Elipses/lexer/Lexer.java 
src/Elipses/lexer/LexerException.java 
src/Elipses/node/EOF.java 
src/Elipses/node/InvalidToken.java 
src/Elipses/node/Node.java 
src/Elipses/node/Switch.java 
src/Elipses/node/Switchable.java 
src/Elipses/node/TBinFracNumber.java 
src/Elipses/node/TBinNumber.java 
src/Elipses/node/TBlank.java 
src/Elipses/node/TColon.java 
src/Elipses/node/TComma.java 
src/Elipses/node/TComment.java 
src/Elipses/node/TDiv.java 
src/Elipses/node/TEq.java 
src/Elipses/node/TFracNumber.java 
src/Elipses/node/TGt.java 
src/Elipses/node/TIdentifier.java 
src/Elipses/node/TKwAnd.java 
src/Elipses/node/TKwBool.java 
src/Elipses/node/TKwElse.java 
src/Elipses/node/TKwEntry.java 
src/Elipses/node/TKwFalse.java 
src/Elipses/node/TKwIf.java 
src/Elipses/node/TKwInterger.java 
src/Elipses/node/TKwLambda.java 
src/Elipses/node/TKwNot.java 
src/Elipses/node/TKwOr.java 
src/Elipses/node/TKwReal.java 
src/Elipses/node/TKwThen.java 
src/Elipses/node/TKwTrue.java 
src/Elipses/node/TLBrack.java 
src/Elipses/node/TLParen.java 
src/Elipses/node/TLt.java 
src/Elipses/node/TMinus.java 
src/Elipses/node/TMod.java 
src/Elipses/node/TMult.java 
src/Elipses/node/TNumber.java 
src/Elipses/node/TPipe.java 
src/Elipses/node/TPlus.java 
src/Elipses/node/TRBrack.java 
src/Elipses/node/TRParen.java 
src/Elipses/node/Token.java 
