
entrada (booleano block_with_consts():(
    ((const real a (123))
     (const real if_const (se (verdadeiro) entao 1,0 senao 2,0))
     se (a+if_const < 2) entao falso senao verdadeiro
    )
))

(booleano empty_params():
(empty_args())
)

(booleano multiple_params(inteiro a| inteiro b| inteiro c(inteiro|booleano|real) ):
(multiple_args(a|b|c|123,5))
)

(real predecende():(
    # mesmo que apareça primeiro, a predecencia correta da exp abaixo é resolver a direita primeiro  
    # exceto quando a precedencia é a mesma, que aparecerá primeiro o mais a esquerda na arvore
    # nesses casos eu pulo uma linha
    1 ou 2 e 3 = 4 > 5 
    < 6 + 7
    - 8
    * 9
    / 10
    % 
    nao 
    -
    se (verdadeiro) entao 0 senao ( call() +(lambda (x|y):(x+y)[11|12]) )
))

(real signature_params_empty(inteiro identifier()):(
    (exp)
))

(real signature_params_single(inteiro identifier(inteiro)):(
    (exp)
))

(real signature_params_multiple(inteiro identifier(inteiro|real|booleano|inteiro id(inteiro|real))):(
    (exp)
))


(real multiple_params_signature_params_multiple(
    inteiro a
    | real identifier()
    | real _identifier(real|real) 
    | inteiro __identifier(inteiro|real|booleano| inteiro id(inteiro|real) )
    ):(
    (exp)
))