Package elipses;

Helpers
  digit     = ['0' .. '9'];
  bin_digit     = ('0' | '1');

  letter    = [['a' .. 'z'] + ['A' .. 'Z']];
  nondigit	=	[ '_' + letter ];

  any = [0x0 .. 0xfffff];
  ascii_char = [32 .. 127] ;

  // empty
  cr = 13 ; // carriage return
  lf = 10 ; // line feed
  tab = 9 ; // tab char
  space = ' ';
  nl = '\n';
  eol = lf | cr | cr lf;
  not_eol = [any - [cr + lf]];
  not_minus = [any - '-'];
  not_minus_not_r_curly = [not_minus - '}'];

  hashtag = '#';

  // Brackets
  comma   = ',';
  l_curly = '{';
  r_curly = '}';  
  l_paren = '(';
  r_paren = ')';

  l_curly_double_minus = '{--';
  r_curly_double_minus = '--}';
  
  // Comments
  comment_line  = '#' not_eol* eol;
  comment_line_eof  = '#' not_eol* eol?;
  comment_block = l_curly_double_minus  not_minus* '-'+ (not_minus_not_r_curly not_minus*  '-'+)* '-}';  
 
Tokens
/* These are token definitions. It is allowed to use helper regular *
 * expressions in the body of a token definition.                   *
 * On a given input, the longest valid definition is chosen, In     *
 * case of a match, the definition that appears first is chosen.    *
 * Example: on input -> 's' <- "char" will have precedence on       *
 * "string", because it appears first.                              */
 
  //empty shit
  blank	=	( cr | lf | tab | space ) +;
  comment = (comment_line | comment_block | comment_line_eof);


/* keywords */
  // types 
  kw_interger = 'inteiro';
  kw_real = 'real';
  kw_bool =  'booleano';

  // type values
  kw_true  =  'verdadeiro';
  kw_false =  'false';

  // reserved
  kw_entry = 'entrada';
  kw_if   = 'se';
  kw_then = 'entao';
  kw_else = 'senao';

  // Bool operators
  kw_and  = 'e';
  kw_not  = 'nao';
  kw_or   = 'ou';

  kw_lambda = 'lambda';
  
/* punctuators */
  plus    = '+';
  minus   = '-';
  mult    =	'*';
  div     = '/';
  mod     = '%';
  l_paren = '(';
  r_paren = ')';
  l_brack = '[';
  r_brack = ']';
  pipe = '|';
  colon = ':';
  //excl_mark	=	'!';
  //quest_mark	=	'?';
  //ellipsis	=	'...';

  eq	= '=';
  lt	= '<';
  gt	= '>';



  // digits are not allowed in identifier
  // neither can have accents, weird chars and can't be no keyword
	identifier	=	nondigit+;
  

  // arithmetic
  number  = digit+;
  frac_number =  digit+ ',' digit+;

  bin_number = '0b' bin_digit+; 
  //bin_frac_number = '0b' bin_digit+ ',' bin_digit+;

Ignored Tokens

  comment,
  blank;