
(inteiro fibonacci(inteiro n):(
    se (n < 2) entao 
        n 
    senao 
        (fibonacci(n-1) + fibonacci(n-2))
))

(inteiro one ():(1))
(inteiro two ():(2))

(inteiro surprise(inteiro fn()):(fn()))

(inteiro if_function_reference():(
    surprise(
        se (
            se (verdadeiro) entao verdadeiro senao falso
        ) entao 
            one
        senao 
            two
    )
))

(inteiro very_high_order(real fn(inteiro f())):(
    fn(one)
))


entrada ( inteiro main(inteiro fib) : (
    fibonacci(fib)
))